CLIENT_ID='133885287258-rhrh50r42v8e22oluso9pod1r2jn4ilt.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04RDJyusBTDBBCgYIARAAGAQSNwF-L9Irp4R3rBwLc2TEJun5bGpe8mbKFJ9Hd7-bHSw47NmZGHkFZ8TzJsDCreM_D53xVhXIeZo'
DB_HOST='mongodb+srv://user:Au897520@cluster0.ct0tc.mongodb.net/Foodip?retryWrites=true&w=majority'